// Setup
const recordCollection = {
  2548: {
    albumTitle: 'Slippery When Wet',
    artist: 'Bon Jovi',
    tracks: ['Let It Rock', 'You Give Love a Bad Name']
  },
  2468: {
    albumTitle: '1999',
    artist: 'Prince',
    tracks: ['1999', 'Little Red Corvette']
  },
  1245: {
    artist: 'Robert Palmer',
    tracks: []
  },
  5439: {
    albumTitle: 'ABBA Gold'
  }
};

// Only change code below this line
function updateRecords(records, id, prop, value) {
  const album = records[id]
  //console.log(album,"prop: ",prop,"value: ",value)
  if (prop !== "tracks" && value){
    album[prop] = value
    //console.log(album)
  }else if(prop === "tracks" && album.hasOwnProperty("tracks")===false){
    let newArray = []
    newArray.push(value)
    album[prop] = newArray
    //console.log(newArray)
  }else if(prop === "tracks"&& value){
    console.log(album[prop])
    album[prop].push(value)
    //console.log("3rd Conditional",id,prop,typeof album[prop])
    console.log(album[prop])
  }else if(value === ""){
    delete album[prop]

  }
  return records;
}
updateRecords(recordCollection, 2548, "artist", "")
updateRecords(recordCollection, 5439, 'artist', 'ABBA')
updateRecords(recordCollection, 2468, "tracks", "Free")
updateRecords(recordCollection, 5439, "tracks", "Take a Chance on Me")